Windows Registry Editor Version 5.00

; Open files
; Right button in the any file 

[HKEY_CLASSES_ROOT\*\shell\Open with Neovim]
@="Edit with Neovim"
"Icon"="C:\\Neovim\\bin\\nvim-qt.exe,0"

[HKEY_CLASSES_ROOT\*\shell\Open with Neovim\command]
@="\"C:\\Neovim\\bin\\Neovim.exe\" \"%1\""

; This will make it appear when you right click ON a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\shell\vscode]
@="Open with Neovim"
"Icon"="C:\\Neovim\\bin\\nvim-qt.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\vscode\command]
@="\"C:\\Neovim\\bin\\Neovim.exe\" \"%1\""

; This will make it appear when you right click INSIDE a folder
; The "Icon" line can be removed if you don't want the icon to appear

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode]
@="Open with Neovim"
"Icon"="C:\\Neovim\\bin\\nvim-qt.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\vscode\command]
@="\"C:\\Neovim\\bin\\Neovim.exe\" \"%V\""
